<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>KRAKEN</title>
</head>
<body>

<ul>
    <li><a href="menu.html">Home</a></li>
    <li><a href="#news">Infos générales</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Calendrier</a>
        <div class="dropdown-content">
            <a href="bf.html">Bouffe listeux</a>
            <a href="bl.html">Bourre listeux</a>
            <a href="fm.html">Fume listeux</a>
        </div>
    </li>
</ul>

<h1 align="center">Espace organisation bouffe listeux</h1>

<iframe height="100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9gz4Q-x-MQipcpxBqGmla-aiQmkmPQXrv7Yfyuy5-OYCIE8fQzHgano6laraUIGOmfJP5RKAJ9ZLR/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

</body>
<hr>
<footer>
    Liste KRAKEN espace réservé
</footer>
</html>